# Fast build using official ROS2 Humble image for ARM64
FROM ros:humble-ros-base

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install additional ROS2 packages for MoveIt and robot control
RUN apt-get update && apt-get install -y \
    ros-humble-moveit \
    ros-humble-ros2-control \
    ros-humble-ros2-controllers \
    ros-humble-hardware-interface \
    ros-humble-controller-interface \
    ros-humble-controller-manager \
    ros-humble-xacro \
    ros-humble-robot-state-publisher \
    ros-humble-joint-state-broadcaster \
    ros-humble-joint-trajectory-controller \
    python3-colcon-common-extensions \
    python3-pip \
    python3-opencv \
    libyaml-cpp-dev \
    build-essential \
    git \
    vim \
    udev \
    usbutils \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip3 install --no-cache-dir \
    transforms3d \
    numpy \
    smbus2

# Create workspace
WORKDIR /home/ros2_ws

# Copy the workspace
COPY ./src ./src

# Install dependencies using rosdep (skip warehouse-ros-mongo which isn't available on ARM64)
RUN . /opt/ros/humble/setup.sh && \
    apt-get update && \
    rosdep update && \
    rosdep install --from-paths src --ignore-src -r -y \
        --skip-keys "warehouse_ros_mongo" && \
    rm -rf /var/lib/apt/lists/*

# Build the workspace
RUN . /opt/ros/humble/setup.sh && \
    colcon build --symlink-install

# Create entrypoint script
RUN echo '#!/bin/bash' > /ros_entrypoint.sh && \
    echo 'set -e' >> /ros_entrypoint.sh && \
    echo '' >> /ros_entrypoint.sh && \
    echo '# Setup ROS2 environment' >> /ros_entrypoint.sh && \
    echo 'source /opt/ros/humble/setup.bash' >> /ros_entrypoint.sh && \
    echo 'if [ -f /home/ros2_ws/install/setup.bash ]; then' >> /ros_entrypoint.sh && \
    echo '    source /home/ros2_ws/install/setup.bash' >> /ros_entrypoint.sh && \
    echo 'fi' >> /ros_entrypoint.sh && \
    echo '' >> /ros_entrypoint.sh && \
    echo '# Execute the command passed to docker run' >> /ros_entrypoint.sh && \
    echo 'exec "$@"' >> /ros_entrypoint.sh && \
    chmod +x /ros_entrypoint.sh

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]